PORT = 8000


//db
DB_PASSWORD = ritesh123
MONGODB_URI =  mongodb+srv://ritesh:ritesh123@cluster0.mxx0q.mongodb.net
// we dont need / in MONGODB_URI.



// * is used to allow all the origins to access the server. 
CORS_ORIGIN = * 


// Access token 
ACCESS_TOKEN_SECRET = chai-aur-code
ACCESS_TOKEN_EXPIRY = 1d

// Refresh token
REFRESH_TOKEN_SECRET =chai-aur-backend
REFRESH_TOKEN_EXPIRY = 10d


// cloudinary API keys
CLOUDINARY_CLOUD_NAME  = chaiicode
CLOUDINARY_API_KEY = 967797943939383
CLOUDINARY_API_SECRET = 84ukonM-HYQW8Bv6ABVtCEOlky0
