PORT = 8000
MONGODB_URI = mongodb+srv://ritesh:<password>@cluster0.2izvj.mongodb.net
// we dont need / in MONGODB_URI.


CORS_ORIGIN = * 


// cloudinary API keys
CLOUDINARY_CLOUD_NAME  = chaiicode
CLOUDINARY_API_KEY = 967797943939383
CLOUDINARY_API_SECRET = 84ukonM-HYQW8Bv6ABVtCEOlky0
